/* style.css */

body {

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  background: linear-gradient(135deg, #1e3c72, #2a5298);

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  margin: 0;

  color: #fff;

}

.container {

  background: rgba(255, 255, 255, 0.1);

  padding: 30px;

  border-radius: 15px;

  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

  backdrop-filter: blur(10px);

  text-align: center;

  max-width: 350px;

  width: 100%;

  animation: fadeIn 1s ease-in-out;

}

h1 {

  font-size: 28px;

  margin-bottom: 20px;

  font-weight: 600;

  color: #fff;

}

.search-container {

  display: flex;

  justify-content: center;

  margin-bottom: 20px;

}

#city-input {

  padding: 12px;

  border: none;

  border-radius: 25px;

  width: 70%;

  margin-right: 10px;

  font-size: 16px;

  outline: none;

  background: rgba(255, 255, 255, 0.8);

  transition: background 0.3s ease;

}

#city-input:focus {

  background: rgba(255, 255, 255, 1);

}

#search-btn {

  padding: 12px 20px;

  background: #ff6f61;

  color: #fff;

  border: none;

  border-radius: 25px;

  cursor: pointer;

  font-size: 16px;

  transition: background 0.3s ease;

}

#search-btn:hover {

  background: #ff3b2f;

}

.weather-info {

  display: none; /* Hidden by default */

  margin-top: 20px;

}

#weather-icon img {

  width: 100px;

  height: 100px;

  animation: float 3s ease-in-out infinite;

}

#temperature {

  font-size: 48px;

  font-weight: bold;

  margin: 10px 0;

  animation: fadeIn 1s ease-in-out;

}

#description {

  font-size: 20px;

  margin-bottom: 10px;

  animation: fadeIn 1s ease-in-out;

}

#local-time {

  font-size: 18px;

  margin-bottom: 20px;

  animation: fadeIn 1s ease-in-out;

}

#details {

  background: rgba(255, 255, 255, 0.2);

  padding: 15px;

  border-radius: 10px;

  animation: fadeIn 1s ease-in-out;

}

#details p {

  margin: 10px 0;

  font-size: 16px;

}

/* Animations */

@keyframes fadeIn {

  from {

    opacity: 0;

    transform: translateY(20px);

  }

  to {

    opacity: 1;

    transform: translateY(0);

  }

}

@keyframes float {

  0%, 100% {

    transform: translateY(0);

  }

  50% {

    transform: translateY(-10px);

  }

}